http://screencast.com/t/ODFiZDY4ZT



<form:form action="list" name="pgform"><select name="pagesize" onchange="pgform.submit()" title="Change the number of rows displayed in each page"><option value="10" <c:if test="${sessionScope.uc.pagesize == 10}">selected</c:if>>Show 10 Rows</option><option value="20" <c:if test="${sessionScope.uc.pagesize == 20}">selected</c:if>>Show 20 Rows</option><option value="50" <c:if test="${sessionScope.uc.pagesize == 50}">selected</c:if>>Show 50 Rows</option><option value="100" <c:if test="${sessionScope.uc.pagesize == 100}">selected</c:if>>Show 100 Rows</option></select></form:form>



<form:form action="list" name="pgform"><select name="pagesize" onchange="pgform.submit()" title="Change the number of rows displayed in each page"><option value="10" <c:if test="${sessionScope.uc.pagesize == 10}">selected</c:if>>Show 10 Rows</option><option value="20" <c:if test="${sessionScope.uc.pagesize == 20}">selected</c:if>>Show 20 Rows</option><option value="50" <c:if test="${sessionScope.uc.pagesize == 50}">selected</c:if>>Show 50 Rows</option><option value="100" <c:if test="${sessionScope.uc.pagesize == 100}">selected</c:if>>Show 100 Rows</option></select></form:form>


<div class="commands"><button id="create" class="button1" type="submit" onclick="createAuction()"><span>Create an Auction &rsaquo;&rsaquo;</span></button></div>



